.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  gap: 33px;
}

.titleForm {
  margin: 0;
  font-size: 33px;
  color: #3d3d3f;
  text-align: center;
}

.block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 20px;
}

.fullWidth {
  display: grid;
  grid-column: span 2;
}

.label {
  font-weight: 400;
  font-size: 18px;
  line-height: 142%;
  color: #3d3d3f;
}

.textarea {
  align-items: flex-start;
  height: 152px;
  min-width: 100%;
  min-height: 152px;
  padding: 20px;
  background: #f9f7f4;
  color: rgba(27, 31, 43, 1);
  border: 1px solid #f4f0e9;
  border-radius: 10px;
}

.textarea:hover,
.textarea:focus {
  background: #f4f0e9;
}

.textarea:focus,
.textarea:active {
  outline: 1px solid var(--Gray-300, #a6a6a6);
  border: 1px solid var(--Gray-300, #a6a6a6);
}

.photoBtn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
